<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Graduation Plan</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />



</head>

<body>

    <!-- Header -->
    <header>
        <h1>My Graduation Plan</h1></header>

    <!-- Navigation -->
    <nav>
        <a href="https://github.com/nguyhai/">Github Profile</a>&nbsp;
        <a href="https://www.hennepintech.edu/program/awards/411">.NET Programmer Degree</a>
    </nav>

    <!-- Main content area -->
    <main>

        <h2>.NET Programmer Degree</h2>

        <p>
            This degree offers the skills necessary for computer application development and design. The .NET framework will be used to design, code, document, and implement computer applications. I already have a two year degree from another college, so all my general courses are done. With my job as a application support analyst in a .NET environment, the knowledge gained with this degree program will help me transition into a support developer role.
        </p>


        <table border="1">
            <caption>My Graduation Plan</caption>
            <tr>
                <th class="column">Semester</th>
                <th class="column">Course Number</th>
                <th class="column">Course Name</th>
                <th class="column">Credits</th>
            </tr>

            <tr>
                <td rowspan="2" class="semester">Fall 2016</td>
                <td>CCIS1505</td>
                <td>Fundamentals of Programming</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CCIS1301</td>
                <td>HTML and CSS3</td>
                <td>3</td>
            </tr>


            <tr>
                <td rowspan="2" class="semester">Spring 2017</td>
                <td>CCIS2575</td>
                <td>.NET Programming I</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CCIS2645</td>
                <td>Introduction to ASP.NET</td>
                <td>4</td>
            </tr>


            <tr>
                <td rowspan="2" class="semester">Fall 2017</td>
                <td>CCIS2591</td>
                <td>JavaScript</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CCIS2585</td>
                <td>.NET Programming II</td>
                <td>4</td>
            </tr>



            <tr>
                <td rowspan="2" class="semester">Spring 2018</td>
                <td>CCIS2701 </td>
                <td>Database Design and SQL</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CCIS2500 </td>
                <td>.NET for Mobile Development</td>
                <td>4</td>
            </tr>


            <tr>
                <td colspan="3" class="summary">Total Credits</td>
                <td class="summary">31</td>
            </tr>


        </table>

    </main>
    <br>
    <!-- Footer -->
    <footer>
        Copyright &copy; 2016 HaiPerformance
        <br> <a href="mailto:hai@nguyen.com">hai@nguyen.com</a>
    </footer>
</body>

</html>